<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="RubikDoodleShadow-Regular.ttf">
            <string>RubikDoodleShadow-Regular</string>
        </array>
        <array key="a_bosanova.ttf">
            <string>ABosaNova</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController modalTransitionStyle="partialCurl" id="BYZ-38-t0r" customClass="ViewController" customModule="SecuraGallery" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="IMG" translatesAutoresizingMaskIntoConstraints="NO" id="HnK-QM-Gf7">
                                <rect key="frame" x="0.0" y="-4" width="372" height="812"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="tintColor" systemColor="labelColor"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gallery" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xuA-YC-ZHn">
                                <rect key="frame" x="10" y="209" width="355" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="309" id="PSP-ut-FXE"/>
                                    <constraint firstAttribute="height" constant="150" id="oCf-rN-VuB"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="RubikDoodleShadow-Regular" family="Rubik Doodle Shadow" pointSize="80"/>
                                <color key="textColor" red="0.2874416709" green="0.62264442440000001" blue="0.41173309089999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                                <size key="shadowOffset" width="3" height="-2"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="30"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MHO-sV-CpX">
                                <rect key="frame" x="16" y="389" width="343" height="389"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="86C-6u-yAb">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="389"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AE8-Ey-PZu">
                                                <rect key="frame" x="0.0" y="0.0" width="343" height="63"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6AH-4r-7nE">
                                                <rect key="frame" x="0.0" y="78" width="343" height="55"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="E0X-75-39A">
                                                        <rect key="frame" x="0.0" y="0.0" width="343" height="55"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="55" id="o1u-BF-cfF"/>
                                                        </constraints>
                                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" name="RubikDoodleShadow-Regular" family="Rubik Doodle Shadow" pointSize="30"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="numberPad" secureTextEntry="YES"/>
                                                    </textField>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e1j-7q-nTE">
                                                        <rect key="frame" x="300" y="12" width="31" height="31"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="e1j-7q-nTE" secondAttribute="height" multiplier="1:1" id="3ah-UQ-fap"/>
                                                        </constraints>
                                                        <color key="tintColor" red="0.0" green="0.56284224989999998" blue="0.31881666180000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <imageReference key="image" image="eye" catalog="system" symbolScale="large" variableValue="0.0"/>
                                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large" weight="bold"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="showPinn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GvJ-Xz-xtD"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oRG-8T-bFE">
                                                        <rect key="frame" x="8" y="12" width="284" height="31"/>
                                                        <fontDescription key="fontDescription" name="ABosaNova" family="a_BosaNova" pointSize="5"/>
                                                        <color key="textColor" systemColor="systemIndigoColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="e1j-7q-nTE" secondAttribute="trailing" constant="12" id="LFp-hf-E0x"/>
                                                    <constraint firstItem="oRG-8T-bFE" firstAttribute="leading" secondItem="6AH-4r-7nE" secondAttribute="leading" constant="8" id="LVD-9i-MIR"/>
                                                    <constraint firstItem="e1j-7q-nTE" firstAttribute="top" secondItem="6AH-4r-7nE" secondAttribute="top" constant="12" id="NY8-co-5M1"/>
                                                    <constraint firstItem="E0X-75-39A" firstAttribute="top" secondItem="6AH-4r-7nE" secondAttribute="top" id="O5q-C5-q0H"/>
                                                    <constraint firstAttribute="trailing" secondItem="E0X-75-39A" secondAttribute="trailing" id="RnG-aZ-mf2"/>
                                                    <constraint firstAttribute="bottom" secondItem="e1j-7q-nTE" secondAttribute="bottom" constant="12" id="W6p-L9-cbd"/>
                                                    <constraint firstAttribute="bottom" secondItem="E0X-75-39A" secondAttribute="bottom" id="ZSE-w7-4ke"/>
                                                    <constraint firstItem="E0X-75-39A" firstAttribute="leading" secondItem="6AH-4r-7nE" secondAttribute="leading" id="dYm-Om-1J4"/>
                                                    <constraint firstItem="oRG-8T-bFE" firstAttribute="top" secondItem="6AH-4r-7nE" secondAttribute="top" constant="12" id="e5L-nd-8sR"/>
                                                    <constraint firstAttribute="height" constant="55" id="mCf-NE-vBY"/>
                                                    <constraint firstAttribute="bottom" secondItem="oRG-8T-bFE" secondAttribute="bottom" constant="12" id="xMz-jy-lju"/>
                                                    <constraint firstItem="e1j-7q-nTE" firstAttribute="leading" secondItem="oRG-8T-bFE" secondAttribute="trailing" constant="8" id="ymd-DP-1rV"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WJJ-qt-soh">
                                                <rect key="frame" x="0.0" y="148" width="343" height="8"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="8" id="DZm-0y-lsU"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KEY-Zs-cVY">
                                                <rect key="frame" x="0.0" y="171" width="343" height="55"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uSV-cb-RSm">
                                                        <rect key="frame" x="80" y="0.0" width="200" height="55"/>
                                                        <color key="backgroundColor" red="0.30725717540000003" green="0.66189664599999998" blue="0.45094966889999999" alpha="0.5" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="200" id="EVj-Un-bHT"/>
                                                            <constraint firstAttribute="height" constant="55" id="pqS-t4-h1l"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="RubikDoodleShadow-Regular" family="Rubik Doodle Shadow" pointSize="25"/>
                                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="Open">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <integer key="value" value="20"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="size" keyPath="layer.shadowOffset">
                                                                <size key="value" width="2" height="5"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowOpacity">
                                                                <integer key="value" value="1"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowRadius">
                                                                <integer key="value" value="1"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="penPinGallery:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Hya-6e-9q3"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="uSV-cb-RSm" firstAttribute="top" secondItem="KEY-Zs-cVY" secondAttribute="top" id="H2C-D6-r6N"/>
                                                    <constraint firstItem="uSV-cb-RSm" firstAttribute="leading" secondItem="KEY-Zs-cVY" secondAttribute="leading" constant="80" id="IqG-rs-S05"/>
                                                    <constraint firstAttribute="bottom" secondItem="uSV-cb-RSm" secondAttribute="bottom" id="SJG-YV-4O6"/>
                                                    <constraint firstAttribute="height" constant="55" id="Wlv-uH-Byz"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="r1W-CI-AfS">
                                                <rect key="frame" x="0.0" y="241" width="343" height="55"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HXn-1P-ECY">
                                                        <rect key="frame" x="45" y="0.0" width="270" height="55"/>
                                                        <color key="backgroundColor" red="0.30725717540000003" green="0.66189664599999998" blue="0.45094966889999999" alpha="0.5" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="270" id="A3d-jF-Hym"/>
                                                            <constraint firstAttribute="height" constant="55" id="spi-fW-cce"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="RubikDoodleShadow-Regular" family="Rubik Doodle Shadow" pointSize="25"/>
                                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="    Use   ID "/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <integer key="value" value="20"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="size" keyPath="layer.shadowOffset">
                                                                <size key="value" width="1" height="5"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowOpacity">
                                                                <integer key="value" value="1"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowRadius">
                                                                <integer key="value" value="1"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="authButtonPressed" destination="BYZ-38-t0r" eventType="touchUpInside" id="Sdu-Z5-yjS"/>
                                                            <action selector="loginFace:" destination="KYg-2X-FHL" eventType="touchUpInside" id="URb-EV-nY6"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="HXn-1P-ECY" secondAttribute="bottom" id="2r8-PV-2yb"/>
                                                    <constraint firstItem="HXn-1P-ECY" firstAttribute="leading" secondItem="r1W-CI-AfS" secondAttribute="leading" constant="45" id="HtG-ME-Kwf"/>
                                                    <constraint firstAttribute="height" constant="55" id="MYD-kU-6AI"/>
                                                    <constraint firstItem="HXn-1P-ECY" firstAttribute="top" secondItem="r1W-CI-AfS" secondAttribute="top" id="tzd-MC-3zv"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2bn-GU-MvF">
                                                <rect key="frame" x="0.0" y="311" width="343" height="55"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZTk-Ab-9KB">
                                                        <rect key="frame" x="5" y="0.0" width="350" height="55"/>
                                                        <color key="backgroundColor" red="0.30725717540000003" green="0.66189664599999998" blue="0.45094966889999999" alpha="0.5" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="350" id="T7K-Xa-wNi"/>
                                                            <constraint firstAttribute="height" constant="55" id="hsh-0r-euM"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="RubikDoodleShadow-Regular" family="Rubik Doodle Shadow" pointSize="25"/>
                                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="Google"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <integer key="value" value="20"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="size" keyPath="layer.shadowOffset">
                                                                <size key="value" width="1" height="5"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowOpacity">
                                                                <integer key="value" value="1"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowRadius">
                                                                <integer key="value" value="1"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="webButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5E3-jB-btN"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="ZTk-Ab-9KB" secondAttribute="bottom" id="ACG-JV-NkE"/>
                                                    <constraint firstItem="ZTk-Ab-9KB" firstAttribute="leading" secondItem="2bn-GU-MvF" secondAttribute="leading" constant="5" id="HXy-u4-S1n"/>
                                                    <constraint firstItem="ZTk-Ab-9KB" firstAttribute="top" secondItem="2bn-GU-MvF" secondAttribute="top" id="hof-jd-kdf"/>
                                                    <constraint firstAttribute="height" constant="55" id="tcb-bL-rsm"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="89Q-fN-fgI">
                                                <rect key="frame" x="0.0" y="381" width="343" height="8"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="8" id="de7-Sg-McC"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="86C-6u-yAb" firstAttribute="centerX" secondItem="MHO-sV-CpX" secondAttribute="centerX" id="H1Z-3T-Wyw"/>
                                    <constraint firstAttribute="bottom" secondItem="86C-6u-yAb" secondAttribute="bottom" id="Ij5-Qg-qLE"/>
                                    <constraint firstAttribute="trailing" secondItem="86C-6u-yAb" secondAttribute="trailing" id="NsP-oC-4AO"/>
                                    <constraint firstItem="86C-6u-yAb" firstAttribute="leading" secondItem="MHO-sV-CpX" secondAttribute="leading" id="Vma-kY-vmx"/>
                                    <constraint firstItem="86C-6u-yAb" firstAttribute="top" secondItem="MHO-sV-CpX" secondAttribute="top" id="d3B-EA-jyf"/>
                                    <constraint firstItem="86C-6u-yAb" firstAttribute="centerY" secondItem="MHO-sV-CpX" secondAttribute="centerY" id="rG2-pD-pRP"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="xuA-YC-ZHn" secondAttribute="trailing" constant="10" id="9ei-Me-VpG"/>
                            <constraint firstItem="MHO-sV-CpX" firstAttribute="top" secondItem="xuA-YC-ZHn" secondAttribute="bottom" constant="30" id="ASW-at-Xnc"/>
                            <constraint firstItem="xuA-YC-ZHn" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="ELa-am-CGK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="MHO-sV-CpX" secondAttribute="trailing" constant="16" id="otT-kX-yDB"/>
                            <constraint firstItem="xuA-YC-ZHn" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="159" id="pju-ai-Rm8"/>
                            <constraint firstItem="MHO-sV-CpX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="vDe-MN-cWO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="MHO-sV-CpX" secondAttribute="bottom" id="wpK-Vg-PXM"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="glleryLabel" destination="xuA-YC-ZHn" id="19C-1y-Xj0"/>
                        <outlet property="penPin" destination="uSV-cb-RSm" id="6Nf-c4-0ds"/>
                        <outlet property="pinField" destination="E0X-75-39A" id="xAn-RI-fwQ"/>
                        <outlet property="scrollView" destination="MHO-sV-CpX" id="sx7-VA-p8a"/>
                        <outlet property="showPinButton" destination="e1j-7q-nTE" id="477-ti-2YK"/>
                        <outlet property="statusLabel" destination="oRG-8T-bFE" id="g10-y3-jhF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <exit id="KYg-2X-FHL" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="101.59999999999999" y="2.9556650246305418"/>
        </scene>
        <!--Schow Photo View Controller-->
        <scene sceneID="NQq-oh-HEk">
            <objects>
                <viewController storyboardIdentifier="SchowPhotoViewController" id="8l9-V0-qOO" customClass="SchowPhotoViewController" customModule="SecuraGallery" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" clipsSubviews="YES" contentMode="scaleToFill" id="24K-rq-9aB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" maximumZoomScale="60" translatesAutoresizingMaskIntoConstraints="NO" id="aLo-zA-tZJ">
                                <rect key="frame" x="0.0" y="85" width="375" height="693"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pM3-bn-1lD">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="693"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    </imageView>
                                </subviews>
                                <viewLayoutGuide key="safeArea" id="UWA-lQ-J0n"/>
                                <connections>
                                    <outlet property="delegate" destination="cwC-Sh-dWl" id="h5b-Hu-Sb8"/>
                                </connections>
                            </scrollView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pgg-Mx-ziK">
                                <rect key="frame" x="0.0" y="41" width="375" height="44"/>
                                <items>
                                    <navigationItem id="cwC-Sh-dWl">
                                        <barButtonItem key="rightBarButtonItem" springLoaded="YES" id="qA5-Yw-Dcf">
                                            <button key="customView" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" adjustsImageWhenDisabled="NO" lineBreakMode="headTruncation" id="sY0-Ga-jhq">
                                                <rect key="frame" x="311.66666666666669" y="5" width="47.333333333333314" height="34.333333333333336"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <imageReference key="image" image="xmark" catalog="system" symbolScale="large" variableValue="0.0"/>
                                                </state>
                                                <buttonConfiguration key="configuration" style="plain" cornerStyle="large">
                                                    <imageReference key="image" image="xmark" catalog="system" symbolScale="large" variableValue="0.0"/>
                                                    <backgroundConfiguration key="background">
                                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <color key="strokeColor" red="0.96841138599999999" green="0.83619263300000002" blue="0.055949314360000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    </backgroundConfiguration>
                                                    <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" weight="bold"/>
                                                    <color key="baseForegroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="dismissVC:" destination="8l9-V0-qOO" eventType="touchUpInside" id="MKS-lO-GDa"/>
                                                </connections>
                                            </button>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                                <navigationBarAppearance key="standardAppearance" backgroundImageContentMode="scaleToFill">
                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="shadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </navigationBarAppearance>
                            </navigationBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Zb7-WN-Gdz"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="pgg-Mx-ziK" firstAttribute="trailing" secondItem="Zb7-WN-Gdz" secondAttribute="trailing" id="9hj-FK-g6J"/>
                            <constraint firstItem="pgg-Mx-ziK" firstAttribute="leading" secondItem="Zb7-WN-Gdz" secondAttribute="leading" id="XJc-nA-D2q"/>
                            <constraint firstItem="pgg-Mx-ziK" firstAttribute="top" secondItem="Zb7-WN-Gdz" secondAttribute="bottom" constant="-737" id="q3t-QY-3Zl"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="pM3-bn-1lD" id="Zlx-31-sL1"/>
                        <outlet property="scrollView" destination="aLo-zA-tZJ" id="eKN-VR-91f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jex-5C-ye3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="992.79999999999995" y="2.9556650246305418"/>
        </scene>
    </scenes>
    <resources>
        <image name="IMG" width="1407" height="3045"/>
        <image name="eye" catalog="system" width="128" height="79"/>
        <image name="xmark" catalog="system" width="128" height="113"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
